<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="2c334a2f-7ee5-4931-a7bf-245bb02801e8" Version="2.1.1" Language="en-US" Publisher="Ivan G" />
        <DisplayName>Vue.js 2 Pack 2017</DisplayName>
        <Description xml:space="preserve">Contains HTML Intellisense and code snippets for the Vue.js 2.6 JavaScript library.
Based on Mads Kristensen original extension VuePack2017.</Description>
        <MoreInfo>https://github.com/vaness11/VuePack2017</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/vaness11/VuePack2017/blob/master/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/vaness11/VuePack2017/releases</ReleaseNotes>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>vue.js, snippets, javascript, vuejs, vue</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="15.0" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[15.0,16.0)" DisplayName="ASP.NET and web development tools" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="registry.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="JavaScript\Snippets\snippets.pkgdef" />
    </Assets>
</PackageManifest>
